# Android-HotFix

./: README.md  build.gradle  settings.gradle
android-hotfix/src/androidTest/java/com/android/hotfix/: ExampleInstrumentedTest.java
android-hotfix/src/main/: AndroidManifest.xml
android-hotfix/src/main/java/com/android/hotfix/: HotFix.java
android-hotfix/src/main/res/values/: strings.xml
android-hotfix/src/test/java/com/android/hotfix/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hotfix/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotfix/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hotfix/sample/: ExampleUnitTest.java
hotfix-plugin/: build.gradle
hotfix-plugin/src/main/: AndroidManifest.xml
hotfix-plugin/src/main/groovy/com/hotfix/: HotFixPlugin.groovy
hotfix-plugin/src/test/java/com/hotfix/: ExampleUnitTest.java
hotfix/src/androidTest/java/com/hotfix/: ExampleInstrumentedTest.java
hotfix/src/main/groovy/com/hotfix/: HotFixPluginExtension.groovy
hotfix/src/main/java/com/hotfix/: HotfixProcessor.java
